# marcmods2rdf

./: .gitignore  .project  README.txt  marcmods2rdf.bat  marcmods2rdf.sh  pom.xml
src/main/java/edu/mit/simile/rdfizer/marcmods/: Main.java  SourceIterator.java  Transform.java
src/main/java/edu/mit/simile/rdfizer/marcmods/impl/: AbstractTransform.java  DOM2XML.java  MARC2MODS.java  MODS2RDF.java
stylesheets/: MARC21slim2MODS3.xsl
